<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CoursesController">
   <children>
      <Pane layoutX="174.0" layoutY="47.0" prefHeight="64.0" prefWidth="783.0" style="-fx-background-color: #839ccb;">
         <children>
            <Label layoutX="14.0" layoutY="17.0" text="Courses">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
         </children>
         <effect>
            <InnerShadow height="10.0" radius="2.0" width="0.0" />
         </effect>
      </Pane>
      <Pane layoutX="175.0" layoutY="579.0" prefHeight="25.0" prefWidth="783.0" style="-fx-background-color: #E5E5E5; -fx-border-style: solid hidden hidden hidden; -fx-border-color: #D5D5D5;">
         <children>
            <Label fx:id="lblResponse" layoutX="6.0" layoutY="4.0" />
         </children>
      </Pane>
      <VBox layoutX="-2.0" prefHeight="605.0" prefWidth="176.0" style="-fx-background-color: #256b93;">
         <children>
            <Pane prefHeight="146.0" prefWidth="167.0">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="131.0" layoutX="21.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ContosoLogo.PNG" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button mnemonicParsing="false" onAction="#btnSwitchToHome" prefHeight="56.0" prefWidth="215.0" style="-fx-background-color: #256b93;" text="Home" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnSwitchToStudents" prefHeight="56.0" prefWidth="215.0" style="-fx-background-color: #256b93;" text="Students" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnSwitchToCourses" prefHeight="56.0" prefWidth="215.0" style="-fx-background-color: #254a8c;" text="Courses" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnSwitchToExams" prefHeight="56.0" prefWidth="215.0" style="-fx-background-color: #256b93;" text="Exams" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnSwitchToFaculties" prefHeight="56.0" prefWidth="215.0" style="-fx-background-color: #256b93;" text="Faculties" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnSwitchToEmployees" prefHeight="56.0" prefWidth="215.0" style="-fx-background-color: #256b93;" text="Employees" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow height="7.65" radius="5.195" width="15.13" />
         </effect>
      </VBox>
      <TableView fx:id="tblViewCourses" editable="true" layoutX="184.0" layoutY="121.0" prefHeight="319.0" prefWidth="569.0">
         <columns>
            <TableColumn fx:id="courseIdColumn" prefWidth="90.0" text="Course ID" />
            <TableColumn fx:id="facultyIdColumn" prefWidth="101.0" text="Faculty ID" />
            <TableColumn fx:id="creditsColumn" prefWidth="70.0" text="Credits" />
            <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="empIdColumn" prefWidth="75.0" text="Employee ID" />
         </columns>
      </TableView>
      <Pane layoutX="184.0" layoutY="440.0" prefHeight="37.0" prefWidth="569.0">
         <children>
            <HBox prefHeight="37.0" prefWidth="569.0" spacing="3.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnToStudentStudy" prefHeight="25.0" prefWidth="181.0" text="View students for courses" />
               </children>
               <padding>
                  <Insets top="3.3" />
               </padding>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="760.0" layoutY="121.0" prefHeight="262.0" prefWidth="189.0" style="-fx-border-style: solid; -fx-border-color: #D5D5D5;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="163.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@55516.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextArea fx:id="txtError" layoutX="219.0" layoutY="491.0" prefHeight="64.0" prefWidth="691.0" />
   </children>
</AnchorPane>
